# EmailJS Configuration
# You need to sign up at https://www.emailjs.com/ and get these credentials

VITE_EMAILJS_SERVICE_ID=service_ook8gqa
VITE_EMAILJS_TEMPLATE_ID=template_123456
VITE_EMAILJS_PUBLIC_KEY=public_123456

# Customer Service Email
VITE_CUSTOMER_SERVICE_EMAIL=softscapesolution@outlook.com